server {
    listen       80 default_server;
    server_name  _;

    root /data;

    location @fastapi {
        proxy_pass http://fastapi:8000;
    }
    
    location / {
         proxy_pass http://fastapi:8000;
    }

}
